urway_erpnext/urway_erpnext_integration/doctype/urway_gateway_settings/urway_gateway_settings.json (before)
{
 "actions": [],
 "creation": "2021-09-12 00:47:03.589830",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "credentials_section",
  "terminal_id",
  "password",
  "column_break_3",
  "merchantsecret_key",
  "mode_section",
  "testing",
  "status",
  "setup_section",
  "mode_of_payment"
 ],
 "fields": [
  {
   "fieldname": "credentials_section",
   "fieldtype": "Section Break",
   "label": "Credentials"
  },
  {
   "fieldname": "terminal_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Terminal ID",
   "reqd": 1
  },
  {
   "fieldname": "password",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Password",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "merchantsecret_key",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Merchant/Secret Key",
   "reqd": 1
  },
  {
   "fieldname": "mode_section",
   "fieldtype": "Section Break",
   "label": "Mode"
  },
  {
   "default": "0",
   "description": "Activates testing mode. Make sure to uncheck for production mode.",
   "fieldname": "testing",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Testing"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Status",
   "options": "Testing\nProduction"
  },
  {
   "fieldname": "setup_section",
   "fieldtype": "Section Break",
   "label": "Setup"
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2021-09-17 14:49:08.689339",
 "modified_by": "Administrator",
 "module": "URWay ERPNext Integration",
 "name": "URWay Gateway Settings",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

urway_erpnext/urway_erpnext_integration/doctype/urway_gateway_settings/urway_gateway_settings.json (after)
{
 "actions": [],
 "creation": "2021-09-12 00:47:03.589830",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "credentials_section",
  "terminal_id",
  "password",
  "column_break_3",
  "merchantsecret_key",
  "mode_section",
  "testing",
  "status",
  "setup_section",
  "mode_of_payment",
  "column_break_11",
  "server_ip"
 ],
 "fields": [
  {
   "fieldname": "credentials_section",
   "fieldtype": "Section Break",
   "label": "Urway Credentials"
  },
  {
   "fieldname": "terminal_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Terminal ID",
   "reqd": 1
  },
  {
   "fieldname": "password",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Password",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "merchantsecret_key",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Merchant/Secret Key",
   "reqd": 1
  },
  {
   "fieldname": "mode_section",
   "fieldtype": "Section Break",
   "label": "Mode"
  },
  {
   "default": "0",
   "description": "Activates testing mode. Make sure to uncheck for production mode.",
   "fieldname": "testing",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Testing"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Status",
   "options": "Testing\nProduction"
  },
  {
   "fieldname": "setup_section",
   "fieldtype": "Section Break",
   "label": "Setup"
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment",
   "reqd": 1
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "description": "Public IP of the server. The server will attempt to auto setup",
   "fieldname": "server_ip",
   "fieldtype": "Data",
   "label": "Server IP"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2021-10-06 19:57:54.388581",
 "modified_by": "Administrator",
 "module": "URWay ERPNext Integration",
 "name": "URWay Gateway Settings",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

urway_erpnext/urway_erpnext_integration/doctype/urway_gateway_settings/urway_gateway_settings.json (diff)
@@ -14,13 +14,15 @@
   "testing",
   "status",
   "setup_section",
-  "mode_of_payment"
+  "mode_of_payment",
+  "column_break_11",
+  "server_ip"
  ],
  "fields": [
   {
    "fieldname": "credentials_section",
    "fieldtype": "Section Break",
-   "label": "Credentials"
+   "label": "Urway Credentials"
   },
   {
    "fieldname": "terminal_id",
@@ -78,12 +80,22 @@
    "label": "Mode of Payment",
    "options": "Mode of Payment",
    "reqd": 1
+  },
+  {
+   "fieldname": "column_break_11",
+   "fieldtype": "Column Break"
+  },
+  {
+   "description": "Public IP of the server. The server will attempt to auto setup",
+   "fieldname": "server_ip",
+   "fieldtype": "Data",
+   "label": "Server IP"
   }
  ],
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2021-09-17 14:49:08.689339",
+ "modified": "2021-10-06 19:57:54.388581",
  "modified_by": "Administrator",
  "module": "URWay ERPNext Integration",
  "name": "URWay Gateway Settings",
