urway_erpnext/urway_erpnext_integration/doctype/urway_payment_transaction/urway_payment_transaction.json (before)
{
 "actions": [],
 "autoname": "UR-.YY.MM.-.#########",
 "creation": "2021-09-12 01:13:23.381856",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_1",
  "customer",
  "sales_invoice",
  "sales_order",
  "column_break_5",
  "amount",
  "payment_entry",
  "section_break_8",
  "status",
  "column_break_10",
  "message",
  "error_message",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "options": "Customer",
   "reqd": 1
  },
  {
   "fieldname": "sales_invoice",
   "fieldtype": "Link",
   "label": "Sales Invoice",
   "options": "Sales Invoice",
   "read_only": 1
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "options": "Sales Order",
   "read_only": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "reqd": 1
  },
  {
   "fieldname": "payment_entry",
   "fieldtype": "Link",
   "label": "Payment Entry",
   "options": "Payment Entry",
   "read_only": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Not Started\nPending\nFailed\nSuccess"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "message",
   "fieldtype": "Small Text",
   "label": "Message",
   "read_only": 1
  },
  {
   "fieldname": "error_message",
   "fieldtype": "Data",
   "label": "Error Message",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "URWay Payment Transaction",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-09-15 18:35:43.289914",
 "modified_by": "Administrator",
 "module": "URWay ERPNext Integration",
 "name": "URWay Payment Transaction",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

urway_erpnext/urway_erpnext_integration/doctype/urway_payment_transaction/urway_payment_transaction.json (after)
{
 "actions": [],
 "autoname": "UR-.YY.MM.-.#########",
 "creation": "2021-09-12 01:13:23.381856",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_1",
  "customer",
  "sales_invoice",
  "sales_order",
  "column_break_5",
  "amount",
  "payment_entry",
  "section_break_8",
  "status",
  "trans_id",
  "column_break_10",
  "message",
  "error_message",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "options": "Customer",
   "reqd": 1
  },
  {
   "fieldname": "sales_invoice",
   "fieldtype": "Link",
   "label": "Sales Invoice",
   "options": "Sales Invoice",
   "read_only": 1
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "options": "Sales Order",
   "read_only": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "reqd": 1
  },
  {
   "fieldname": "payment_entry",
   "fieldtype": "Link",
   "label": "Payment Entry",
   "options": "Payment Entry",
   "read_only": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Not Started\nPending\nFailed\nSuccess"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "message",
   "fieldtype": "Small Text",
   "label": "Message",
   "read_only": 1
  },
  {
   "fieldname": "error_message",
   "fieldtype": "Data",
   "label": "Error Message",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "URWay Payment Transaction",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "trans_id",
   "fieldtype": "Data",
   "label": "Urway Transaction ID",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-10-07 10:58:17.917506",
 "modified_by": "Administrator",
 "module": "URWay ERPNext Integration",
 "name": "URWay Payment Transaction",
 "owner": "Administrator",
 "permissions": [
  {
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

urway_erpnext/urway_erpnext_integration/doctype/urway_payment_transaction/urway_payment_transaction.json (diff)
@@ -15,6 +15,7 @@
   "payment_entry",
   "section_break_8",
   "status",
+  "trans_id",
   "column_break_10",
   "message",
   "error_message",
@@ -99,19 +100,24 @@
    "options": "URWay Payment Transaction",
    "print_hide": 1,
    "read_only": 1
+  },
+  {
+   "fieldname": "trans_id",
+   "fieldtype": "Data",
+   "label": "Urway Transaction ID",
+   "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2021-09-15 18:35:43.289914",
+ "modified": "2021-10-07 10:58:17.917506",
  "modified_by": "Administrator",
  "module": "URWay ERPNext Integration",
  "name": "URWay Payment Transaction",
  "owner": "Administrator",
  "permissions": [
   {
-   "create": 1,
    "delete": 1,
    "email": 1,
    "export": 1,
@@ -119,8 +125,7 @@
    "read": 1,
    "report": 1,
    "role": "System Manager",
-   "share": 1,
-   "write": 1
+   "share": 1
   }
  ],
  "sort_field": "modified",
